# klausurSkeleton

./: pom.xml
src/main/java/executors/: ParallelTasksExample.java  ProducerConsumerExample.java  ScheduledTaskExample.java
src/main/java/executors/beispiel/: Buchhandlung.java  Feierabend.java  Kaeufer.java
src/main/java/javafx/: Controller.java  MainApplication.java  Model.java  View.java
src/main/java/javafxml/: MainApp.java  MainViewController.java
src/main/java/javafxml/beispiel/: LautstaerkeController.java  LautstaerkeController2.java  LautstaerkeModel.java  LautstaerkeStarter.java
src/main/java/mockitobeispiel/: Fach.java  FachImplementierung.java  KasseImplementierung.java  Kassenmodul.java  MeinFach.java  Suesskramautomat.java  VerklemmtException.java
src/main/java/mvcprinzip/: Demo.java  WetterController.java  WetterView.java  WetterdatenModel.java
src/main/java/mvcprinzip/beispiel/: AktuelleBedingungenAnzeige.java  WetterController.java  Wetterdaten.java  Wetteroberflaeche.java  Wetterstation.java
src/main/java/templatemethodundfactory/abstractfactory/: Application.java  Button.java  Checkbox.java  Demo.java  GUIFactory.java  MacOSButton.java  MacOSCheckbox.java  MacOSFactory.java  WinButton.java  WinCheckbox.java  WinFactory.java
src/main/java/templatemethodundfactory/factorymethod/: EmailMessage.java  EmailMessageCreator.java  FactoryMethodDemo.java  Message.java  MessageCreator.java  SMSMessage.java  SMSMessageCreator.java
src/main/java/templatemethodundfactory/templatemethod/: GetraenkDemo.java  GetraenkTemplate.java  Kaffee.java  Tee.java
src/main/resources/javafxml/: MainView.fxml  application.css
src/main/resources/javafxml/beispiel/: Beispiel.txt  LautstaerkeOberflaeche2.fxml  style.css
src/test/java/: DeineKlasseTest.java
src/test/java/mockitobeispiel/: SuesskramautomatTest.java
